# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/ \
    http://ftp.free.fr/mirrors/ftp.gentoo.org/ \
    http://mirrors.gethosted.online/gentoo"

VIDEO_CARD="intel"
INPUT_DEVICES="libinput keyboard mouse"

L10N="fr"

MAKEOPTS="-j12"

USE="gtk gnome wayland pulseaudio egl bluetooth -qt5 -kde -tracker -gnome-online-accounts"

EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --quiet-build=y --jobs=6 --load-average=10"
